/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    compileOnly rfg.deobf("curse.maven:aether-255308:5875775")

    compileOnly rfg.deobf("curse.maven:thaumcraft-223628:2227552")
    implementation('com.github.GTNewHorizons:Baubles-Expanded:2.2.2-GTNH:dev')

    compileOnly rfg.deobf('curse.maven:railcraft-51195:2299713')

    compileOnly("curse.maven:gadomancy-237271:2338768")

    implementation('com.github.GTNewHorizons:Botania:1.13.6-GTNH:dev')
    compileOnly rfg.deobf("curse.maven:et-futurum-requiem-441392:5873837")
    compileOnly rfg.deobf("curse.maven:the-twilight-forest-227639:4629338")

    compileOnly rfg.deobf("curse.maven:hammerz-238928:2280216")
    compileOnly rfg.deobf("curse.maven:primitive-mobs-282415:2649079")
    compileOnly rfg.deobf("curse.maven:atomicstrykers-battle-towers-227877:2231443")
    compileOnly rfg.deobf("curse.maven:dimensional-doors-legacy-404239:4967772")
    compileOnly rfg.deobf("curse.maven:forbidden-magic-224237:2303822")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:twilightforest:2.7.23:dev")
    runtimeOnlyNonPublishable("curse.maven:natures-compass-252848:2451823")
    runtimeOnlyNonPublishable("curse.maven:et-futurum-requiem-441392:5873837")
    //implementation rfg.deobf("curse.maven:xaeros-minimap-263420:6012805")

    implementation('curse.maven:nbtstructurelib-1388190:7322675')
    implementation('com.github.GTNewHorizons:AppleCore:3.3.8:dev')

    implementation('com.github.GTNewHorizons:Angelica:2.1.1:dev')
}
